<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .popup {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }

        #zona_1,
        #zona_2,
        #zona_3,
        #zona_4,
        #zona_5,
        #zona_6,
        #zona_1 .format-titlu,
        #zona_2 .format-titlu,
        #zona_3 .format-titlu,
        #zona_4 .format-titlu,
        #zona_5 .format-titlu,
        #zona_6 .format-titlu,
        #zona_1 .format-icon,
        #zona_2 .format-icon,
        #zona_3 .format-icon,
        #zona_4 .format-icon,
        #zona_5 .format-icon,
        #zona_6 .format-icon {
            margin: 0;
            padding: 0;
        }

        #zona_1,
        #zona_2,
        #zona_3,
        #zona_4,
        #zona_5,
        #zona_6 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #198E7B;
            height: 60px;
            border-radius: 6px;
        }

        #zona_1 .format-titlu,
        #zona_2 .format-titlu,
        #zona_3 .format-titlu,
        #zona_4 .format-titlu,
        #zona_5 .format-titlu,
        #zona_6 .format-titlu {
            width: 70%;
            margin-right: 10px;
            justify-self: flex-start;
            text-align: left;
            color: white;
            padding-left: 15px;
            font-size: 1rem;
        }

        #zona_1 .format-icon,
        #zona_2 .format-icon,
        #zona_3 .format-icon,
        #zona_4 .format-icon,
        #zona_5 .format-icon,
        #zona_6 .format-icon {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 2px solid black;
        }

        #zona_1 .format-icon i,
        #zona_2 .format-icon i,
        #zona_3 .format-icon i,
        #zona_4 .format-icon i,
        #zona_5 .format-icon i,
        #zona_6 .format-icon i {
            font-size: 2rem;
            color: white;
        }

        .sectoare {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="zona_1">
        <p class="format-icon"><i class="fas fa-truck-ramp-box"></i></p>
        <h3 class="format-titlu" data-popup="popup_1">Suport livrare națională</h3>
    </div>
    <div id="popup_1" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <div id="zona_2">
        <p class="format-icon"><i class="fa-solid fa-money-bill-transfer"></i></p>
        <h3 class="format-titlu" data-popup="popup_2">Facilități de plată</h3>
    </div>
    <div id="popup_2" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <div id="zona_3">
        <p class="format-icon"><i class="fa-solid fa-headset"></i></p>
        <h3 class="format-titlu" data-popup="popup_3">Suport tehnic</h3>
    </div>
    <div id="popup_3" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <div id="zona_4">
        <p class="format-icon"><i class="fa-solid fa-file-import"></i></p>
        <h3 class="format-titlu" data-popup="popup_4">Importator direct</h3>
    </div>
    <div id="popup_4" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <div id="zona_5">
        <p class="format-icon"><i class="fa-solid fa-bars-progress"></i></p>
        <h3 class="format-titlu" data-popup="popup_5">Management proiect</h3>
    </div>
    <div id="popup_5" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <div id="zona_6">
        <p class="format-icon"><i class="fa-solid fa-handshake"></i></p>
        <h3 class="format-titlu" data-popup="popup_6">Parteneriat Solid și Sigur</h3>
    </div>
    <div id="popup_6" class="popup">
        <p>Aceasta este fereastra pop-up.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>

</html>
